"","subject","Description","samples","variable","value","se"
"1",1,"B1","29-B1","ACE",NA,NA
"2",2,"B1","30-B1","ACE",NA,NA
"3",2,"B2","31-B2","ACE",53,1.38727369393598
"4",2,"B3","32-B3","ACE",37,0.986393923832144
"5",3,"B1","33-B1","ACE",15.12,1.11362305283439
"6",4,"B1","34-B1","ACE",NA,NA
"7",4,"B2","35-B2","ACE",33,0.984731927834662
"8",4,"B3","36-B3","ACE",NA,NA
"9",5,"B1","37-B1","ACE",NA,NA
"10",5,"B2","38-B2","ACE",36,1.0229524803229
"11",5,"B3","39-B3","ACE",47,0.989304505324483
"12",6,"B1","40-B1","ACE",NA,NA
"13",6,"B2","41-B2","ACE",NA,NA
"14",6,"B3","42-B3","ACE",NA,NA
"15",7,"B2","44-B2","ACE",12.0864197530864,1.42196564477247
"16",7,"B3","45-B3","ACE",18,0.97182531580755
"17",8,"B1","46-B1","ACE",NA,NA
"18",8,"B2","47-B2","ACE",NA,NA
"19",8,"B3","48-B3","ACE",32,1.64886324478411
"20",9,"B1","49-B1","ACE",NA,NA
"21",9,"B2","50-B2","ACE",28,0.981980506061966
"22",10,"B1","52-B1","ACE",18,1.33333333333333
"23",10,"B2","53-B2","ACE",NA,NA
"24",10,"B3","54-B3","ACE",11,0.953462589245592
